application.title=My app (EN)

error.page.title=Error!

login.username=Username
login.pwd=Password
login.submit=Login
login.password.lost=Lost your password?

login.err.auth=Wrong username or password.

menu.welcome=Welcome
menu.general=General
menu.home=Home
page.dashboard=Dashboard
page.dashboard2=Dashboard 2
page.dashboard3=Dashboard 3
menu.tables=Tables
page.tables=Tables
page.tables_dynamic=Tables Dynamic
menu.multilevel=Multilevel Menu
menu.level_one_a=Level One
menu.level_one_b=Level One
menu.level_one_c=Level One
page.level_two=Level Two

menu.forms=Forms
page.form=General Form
page.form_advanced=Advanced Components
page.form_validation=Form Validation
page.form_wizards=Form Wizard
page.form_upload=Form Upload
page.form_buttons=Form Buttons

menu.ui_elements=UI Elements
page.ui_general_elements=General Elements
page.ui_media_gallery=Media Gallery
page.ui_typography=Typography
page.ui_icons=Icons
page.ui_glyphicons=Glyphicons
page.ui_widgets=Widgets
page.ui_invoice=Invoice
page.ui_inbox=Inbox
page.ui_calendar=Calendar

menu.data_presentation=Data Presentation
page.chartjs=Chart JS
page.chartjs2=Chart JS2
page.morisjs=Moris JS
page.echarts=ECharts
page.charts_other=Other Charts

menu.layouts=Layouts
page.layout_fixed_sidebar=Fixed Sidebar
page.layout_fixed_footer=Fixed Footer

