application.title=My app (EN)

error.page.title=Error!

login.username=Username
login.pwd=Password
login.submit=Login
login.password.lost=Lost your password?

login.err.auth=Wrong username or password.
