application.title=My app (EN)

error.page.title=Error!

firstrun.resultpage.title=First run
firstrun.err.already.run=Cannot execute First Run as DB is already populated
firstrun.done=Database successfully populated.

login.username=Username
login.pwd=Password
login.submit=Login

login.err.auth=Wrong username or password.
