application.title=My app (EN)

error.page.title=Error!

login.username=Username
login.pwd=Password
login.submit=Login
login.password.lost=Lost your password?

login.err.auth=Wrong username or password.

menu.welcome=Welcome
menu.general=General
menu.home=Home
page.dashboard=Dashboard
page.dashboard2=Dashboard 2
menu.dashboard3=Dashboard 3
menu.tables=Tables
page.tables=Tables
page.tables_dynamic=Tables Dynamic
